[tox]
minversion = 1.8
envlist = py{37}-ansible{26,27,28}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2.7
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible28: ansible>=2.8,<2.9
commands =
    pip list
    molecule test
